<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Shawky مطور مواقع ويب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #f72585;
            --text-color: #2b2d42;
            --light-text: #f8f9fa;
            --dark-bg: #1a1a2e;
            --card-bg: #ffffff;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            --gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        
        /* Header Section */
        .profile-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 3rem 1.5rem;
            color: var(--light-text);
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            margin-bottom: 3rem;
            background: var(--gradient);
            box-shadow: var(--shadow);
            z-index: 1;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') center/cover;
            opacity: 0.1;
            z-index: -1;
        }
        
        .profile-header::after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background: var(--gradient);
            clip-path: polygon(50% 100%, 0 0, 100% 0);
            z-index: -1;
        }
        
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin-bottom: 1.5rem;
        }
        
        .profile-image:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        }
        
        .profile-name {
            font-size: 2.2rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
        }
        
        .profile-title {
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            opacity: 0.9;
            position: relative;
            display: inline-block;
        }
        
        .profile-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 3px;
            background: var(--accent-color);
            border-radius: 3px;
        }
        
        .profile-description {
            max-width: 700px;
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            opacity: 0.9;
            font-weight: 400;
            padding: 0 1rem;
        }
        
        /* Skills Section */
        .section {
            margin-bottom: 4rem;
        }
        
        .section-title {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 2.5rem;
            text-align: center;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 700;
        }
        
        .section-title::before, .section-title::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40px;
            height: 3px;
            background: var(--accent-color);
        }
        
        .section-title::before {
            right: 100%;
            margin-right: 15px;
        }
        
        .section-title::after {
            left: 100%;
            margin-left: 15px;
        }
        
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .skill-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2rem 1.5rem;
            text-align: center;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--gradient);
            z-index: 2;
        }
        
        .skill-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        
        .skill-icon {
            font-size: 3rem;
            margin-bottom: 1.2rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .skill-name {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-color);
            font-weight: 700;
        }
        
        .skill-level {
            height: 8px;
            background: #e9ecef;
            border-radius: 10px;
            margin-bottom: 1.2rem;
            overflow: hidden;
            position: relative;
        }
        
        .skill-level-bar {
            height: 100%;
            background: var(--gradient);
            border-radius: 10px;
            width: 0;
            transition: width 1.5s ease;
            position: relative;
        }
        
        .skill-level-bar::after {
            content: attr(data-level);
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--light-text);
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        /* Projects Section */
        .projects-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .project-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            border: none;
            position: relative;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        
        .project-image-container {
            position: relative;
            overflow: hidden;
            height: 200px;
        }
        
        .project-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .project-card:hover .project-image {
            transform: scale(1.05);
        }
        
        .project-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--accent-color);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            font-weight: bold;
            font-size: 0.8rem;
            z-index: 2;
        }
        
        .project-content {
            padding: 1.5rem;
        }
        
        .project-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text-color);
            font-weight: 700;
        }
        
        .project-description {
            font-size: 1rem;
            line-height: 1.7;
            color: #6c757d;
            margin-bottom: 1.2rem;
        }
        
        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.2rem;
        }
        
        .tech-tag {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary-color);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .project-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .project-link i {
            margin-right: 0.5rem;
            transition: transform 0.3s ease;
        }
        
        .project-link:hover {
            color: var(--secondary-color);
        }
        
        .project-link:hover i {
            transform: translateX(5px);
        }
        
        /* Social Media Section - Improved Design */
        .social-section {
            background: var(--gradient);
            padding: 3rem 1rem;
            border-radius: 20px;
            margin-bottom: 3rem;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }
        
        .social-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            z-index: 0;
            animation: rotate 20s linear infinite;
        }
        
        .social-title {
            font-size: 2rem;
            color: white;
            margin-bottom: 1.5rem;
            text-align: center;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .social-media {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1.5rem;
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .social-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.8rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 0.8rem;
            position: relative;
            overflow: hidden;
        }
        
        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }
        
        .social-link:hover::before {
            transform: translateX(100%);
        }
        
        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        
        .social-name {
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .social-item:hover .social-name {
            transform: translateY(3px);
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 2rem 0 1rem;
            color: var(--text-color);
            opacity: 0.8;
            font-size: 0.9rem;
            position: relative;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }
        
        /* Animations */
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .fade-in {
            animation: fadeIn 1s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Responsive Design - Mobile First */
        @media (min-width: 576px) {
            .container {
                padding: 2rem;
            }
            
            .profile-header {
                padding: 4rem 2rem;
                margin-bottom: 4rem;
            }
            
            .profile-image {
                width: 180px;
                height: 180px;
            }
            
            .profile-name {
                font-size: 2.5rem;
            }
            
            .profile-title {
                font-size: 1.5rem;
            }
            
            .profile-description {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
            
            .skills-container {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 2rem;
            }
            
            .social-media {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            }
            
            .social-link {
                width: 80px;
                height: 80px;
            }
        }
        
        @media (min-width: 768px) {
            .profile-name {
                font-size: 3rem;
            }
            
            .section-title {
                font-size: 2.5rem;
            }
            
            .section-title::before, .section-title::after {
                width: 50px;
            }
            
            .projects-container {
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            }
            
            .social-title {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profile Header -->
        <header class="profile-header fade-in">
             <img src="my.jpg" alt="Ahmed Shawky" class="profile-image floating">
            <h1 class="profile-name">Ahmed Shawky</h1>
            <h2 class="profile-title">مطور مواقع ويب</h2>
            <p class="profile-description">
                متخصص في برمجة وتطوير مواقع الويب الحديثة باستخدام أحدث التقنيات مثل HTML5, CSS3, JavaScript و Python. 
                أسعى دائمًا لإنشاء تجارب ويب استثنائية تلبي احتياجات العملاء بأعلى معايير الجودة والأداء.
            </p>
        </header>
        
        <!-- Skills Section -->
        <section class="section">
            <h2 class="section-title fade-in">المهارات التقنية</h2>
            <div class="skills-container">
                <div class="skill-card fade-in delay-1">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3 class="skill-name">HTML5</h3>
                    <div class="skill-level">
                        <div class="skill-level-bar" data-level="95%" style="width: 95%"></div>
                    </div>
                    <p>بناء هيكل مواقع الويب بمعايير W3C وسيمانتيك صحيحة</p>
                </div>
                
                <div class="skill-card fade-in delay-2">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3 class="skill-name">CSS3</h3>
                    <div class="skill-level">
                        <div class="skill-level-bar" data-level="93%" style="width: 93%"></div>
                    </div>
                    <p>تصميم وتنسيق متجاوب مع أحدث تقنيات Flexbox و Grid</p>
                </div>
                
                <div class="skill-card fade-in delay-3">
                    <div class="skill-icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <h3 class="skill-name">JavaScript</h3>
                    <div class="skill-level">
                        <div class="skill-level-bar" data-level="88%" style="width: 88%"></div>
                    </div>
                    <p>تطوير واجهات تفاعلية باستخدام ES6+ و React.js</p>
                </div>
                
                <div class="skill-card fade-in delay-4">
                    <div class="skill-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <h3 class="skill-name">Python</h3>
                    <div class="skill-level">
                        <div class="skill-level-bar" data-level="85%" style="width: 85%"></div>
                    </div>
                    <p>تطوير تطبيقات الويب باستخدام Django و Flask</p>
                </div>
            </div>
        </section>
        
        <!-- Projects Section -->
        <section class="section">
            <h2 class="section-title fade-in">أعمالي</h2>
            <div class="projects-container">
                <div class="project-card fade-in delay-1container">
                       
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">موقع SIMPLE</h3>
                        <p class="project-description">
                            متجر الكتروني باسعار مناسبه وخصومات تصل الي %100
                           
                        </p>
                    
                           
                        <a href="#" class="project-link">
                            <i class="fas fa-external-link-alt"></i>
                            عرض المشروع
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Social Media Section - Improved -->
        <section class="social-section fade-in delay-4">
            <h2 class="social-title">تواصل معي</h2>
            <div class="social-media">
                <a href="https://wa.me/01011181495" class="social-item" target="_blank">
                    <div class="social-link" style="background: #25D366;">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <span class="social-name">واتساب</span>
                </a>
                <a href="https://www.facebook.com/share/15bcGP333f/" class="social-item" target="_blank">
                    <div class="social-link" style="background: #1877F2;">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <span class="social-name">فيسبوك</span>
                </a>
                <a href="https://www.instagram.com/ahmed.mehleb?igsh=MTJodjQ3Nnlob2xnNQ==" target="_blank">
                    <div class="social-link" style="background: #E4405F;">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <span class="social-name">انستجرام</span>
                </a>
                <a href="https://www.tiktok.com/@ahmed.mehleb?_t=ZS-8uZJ7gQO3nz&_r=1" class="social-item" target="_blank">
                    <div class="social-link" style="background: #000000;">
                        <i class="fab fa-tiktok"></i>
                    </div>
                    <span class="social-name">تيك توك</span>
                </a>
                <a href="https://twitter.com/ahmed.mehleb" class="social-item" target="_blank">
                    <div class="social-link" style="background: #1DA1F2;">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <span class="social-name">تويتر</span>
                </a>
               
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="fade-in delay-4">
          
        </footer>
    </div>
    
    <script>
        // Animate elements on scroll
        document.addEventListener('DOMContentLoaded', function() {
            // Animate skill bars
            const skillBars = document.querySelectorAll('.skill-level-bar');
            
            const animateSkillBars = () => {
                skillBars.forEach(bar => {
                    const width = bar.style.width;
                    bar.style.width = '0';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 100);
                });
            };
            
            // Animate elements when they come into view
            const animateOnScroll = () => {
                const elements = document.querySelectorAll('.fade-in');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.3;
                    
                    if (elementPosition < screenPosition) {
                        element.style.animationPlayState = 'running';
                    }
                });
            };
            
            // Initialize animations
            setTimeout(animateSkillBars, 500);
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Run once on load
            
            // Add smooth scroll to all links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>